JWT_ACCESS_TOKEN_SECRET = 4kCCU73YLVFAPwH3V2ypLrfvSysJFF5gCLVnbXvyw4eA6m6XWq29x665kpBpUgzJ
JWT_ACCESS_TOKEN_LIFE = 1hr

JWT_REFRESH_TOKEN_SECRET = gxbDauvuGS3PVs9gWmWxAx8xH8JV9Mh74ZULjTb4flDSkzsFj9YZQd7q4at8DDzY
JWT_REFRESH_TOKEN_LIFE = 24hr

DB_NAME = auth-crud-microservices
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST =localhost